# src\services\distributor\docker-compose.yml

x-distributor-config: &distributor-config
  environment:
    - REDIS_URL=redis://redis:6379
  secrets:
    - db_password
  healthcheck:
    test: ["CMD", "python", "-c", "import src.services.distributor.deribit.main"]
    interval: 30s